<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>What do we offer</title>
</head>
<body>
    <header>
        <div class="wrapper__header">
            <!-- <img src="../images/castelmezzano.jpg" alt="Главный экран"/> -->
            <div class="wrapper__header_navigation">
                <img src="../images/logo_vector.svg" alt="Logo"/>
                <ul class="wrapper__header_list">
                    <li class="wrapper__header_list_item">
                        <a class="navigation__link" href="#">Stays</a>
                    </li>
                     <li class="wrapper__header_list_item">
                         <a class="navigation__link" href="#">Attractions</a>
                     </li>
                    <li class="wrapper__header_list_item"><img src="../images/Night.svg" alt="Night"/></li>
                    <li class="wrapper__header_list_item"><img src="../images/AccountCircle.svg" alt="Account"/></li>
                </ul>
            </div>
            <div class="wrapper__header_text"><p>Discover stays </p><p>to live, work or just relax</p></div>
            <div class="wrapper__header_download_items">
                <img src="../images/google-play-badge.svg" alt="Logo_GP"/>
                <img src="../images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917 1.svg" alt="Logo_APPLE"/>
            </div>
        </div>
    </header>
    <main>
    <div class="wrapper">
        <h1>What do we offer</h1>
        <div class="line"></div>
        <div class="wrapper__items">
            <div class="wrapper__item">
                <img src="../images/Support.png" alt="Support"/>
                <p>Support 24/7</p>
            </div>
            <div class="wrapper__item">
                <img src="../images/Communicate_directly.png" alt="Communicate directly"/>
                <p>Communicate directly</p>
            </div>
            <div class="wrapper__item">
                <img src="../images/Book_online.png" alt="Book online"/>
                <p>Book online</p>
            </div>
            <div class="wrapper__item">
                <img src="../images/Guest_reviews.png" alt="Real guest reviews"/>
                <p>Real guest reviews</p>
            </div>
        </div>
    </div>
    </main>

    <footer>
        <div class="wrapper__footer">
            <div class="footer__items">
                <ul class="footer__item">
                    <li>About</li>
                    <li>How Triphouse works</li>
                    <li>Careers</li>
                    <li>Privacy</li>
                    <li>Terms</li>
                </ul>
                <ul class="footer__item">
                    <li>Property types</li>
                    <li>Guest houses</li>
                    <li>Hotels</li>
                    <li>Apartments</li>
                    <li>Villas</li>
                    <li>Holiday homes</li>
                    <li>Hostels</li>
                </ul>
                <ul class="footer__item">
                    <li>Support</li>
                    <li>Contact Customer Service</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <span class="icon__triphouse">© 2020 Triphouse, Inc. All rights reserved</span>
        
        </div>
    </footer>
</body>
</html>