<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Об авторе/title>
</head>

<body>
    <h1>Почему я выбрала направление Front-end разработки?</h1>
    <br />
    <hr />
    <br />
    <p><q>Суть жизни – найти самого себя.</q><strong> Мухаммад Икбал</strong></p>
    <hr />
    <br />
    <p>
    <h2>Потому, что мне кажется это <em>интересным.</em></h2>
    </p>
    <br />
    <p>
    <h3>Потому, что мне кажется это <mark>перспективным.</mark></h3>
    </p>
    <br />
    <p>
    <h4>Потому, что в случае, если мне будет интересно программирование, и это будет приносить <ins>доход</ins>, то я
        буду немножко счастливее, чем сейчас.<br /> Т.к. буду знать, что у меня получилось добиться результата. <del>Но
            это не точно.</del> И немножко добавим (H<sub>2</sub>O)<sup>2</sup>.</h4>
    </p>
    <br />
    <a href="mailto:predel666@mail.ru">&#9993; Моя почта для связи</a>
    <br />
    <a href="https://github.com/MashaLoban" target="_blank">&#128293; А это мой профиль на Github</a>
</body>

</html>